<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codepo8/prefix-the-web @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f1f0d5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0e0f2a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0e0f2a; }
    h3 { text-align: center; color: #0e0f2a; }
    a { color: #0e0f2a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/codepo8/prefix-the-web"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/codepo8/prefix-the-web/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/codepo8/prefix-the-web/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/codepo8/prefix-the-web">prefix-the-web</a>
      <span class="small">by <a href="https://github.com/codepo8">codepo8</a></span></h1>

    <div class="description">
      A call out to add prefixes for all browsers to webkit only code on Github
    </div>

    

<p>Everybody in web design has a digital nemesis - Internet Explorer 6. We'd gladly see it go, we joke about it, we all spent far too much time of our lives fixing things for it. Time we could have spent that to do things that make the web better and our interfaces richer and the experience of our visitors much better.</p>

<p>IE6 didn't die for a long time because of a few reasons: </p>

<ul><li>It was bundled with the OS, so not upgrading the OS meant people didn't change their browser (and Vista was not a good enough reason to upgrade from XP2)
</li><li>A lot of products were made in the end 90s that only worked in Internet Explorer 6 - its dominance on the market before Firefox was that strong that a lot of companies did not see it worth while to support standards when the proprietary things in IE gave you a quick and instant solution. 
</li><li>These products are still around and upgrading them would be too expensive.</li></ul>

<p>Thank god we are not making these mistakes any longer, right?</p>

<p>Wrong! Right now we do exactly the same mistake we did back then, albeit we do it by supporting a browser engine - Webkit - instead of just one browser. There are more and more sites that tell our visitors they need Chrome or Safari to use them. In most cases, that is not true. It just means that the developers didn't bother supporting other browsers, or didn't want to test in them. </p>

<p>This is where we come in. Instead of pointing fingers at these developers, we are lucky enough these days that we are in a position where code gets released for us to extend and change. And this is what I'd like to call "-pre-fix the web". The process is simple:</p>

<ol><li>Find a demo/project on Github that only works in Webkit</li>
</li><li>Fork the project 
</li><li>Add the missing prefixes to the CSS 
</li><li>Extend JS code that tests for webkit only 
</li><li>Commit your changes and send a pull request
</li><li>Add your change to this repository as a comment</li></ol>

<p>The open web and the developers of tomorrow thank you for this little effort.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Christian Heilmann (chris.heilmann@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Christian Heilmann (chris.heilmann@gmail.com)
<br/>      </p>
    

   

  </div>

</body>
</html>
